<<<<<<< HEAD
# Configuration file

~CONFIG_VERSION: v0.56.4

counters {
    I:lastGridStorage=0
    I:lastPlayer=0
}


players {
}


=======
# Configuration file

~CONFIG_VERSION: v0.56.4

counters {
    I:lastGridStorage=0
    I:lastPlayer=0
}


players {
}


>>>>>>> dddc542a86222ea56fb1d0d84f12c9111ed06263
