# Configuration file

~CONFIG_VERSION: v0.56.4

counters {
    I:lastGridStorage=10351
    I:lastPlayer=1
}


gridstorage {
    S:10192=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXIIqdtXdmKLBQMA9ownYBUAAAA=
    S:2417=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJo6WpgAAEATLvY2BUAAAA=
    S:2938=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJoPBVvnRIlywAAEkCpyxUAAAA=
    S:423=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:4301=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXKoM1dgAAEAQIzN7hUAAAA=
    S:5413=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:6023=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXKoNjzAAAIAnKy50xUAAAA=
    S:658=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:659=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:660=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:661=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:662=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:663=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:6650=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXIoD2AAAwA24D+4FQAAAA==
}


players {
    I:9193f0ee-695c-4cea-ae59-711ea3af05bf=0
}


