# Configuration file

~CONFIG_VERSION: v0.56.4

counters {
    I:lastGridStorage=23
    I:lastPlayer=1
}


gridstorage {
    S:2=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLomB/AAAIARQGvqBUAAAA=
}


players {
    I:9193f0ee-695c-4cea-ae59-711ea3af05bf=0
}


